use hospital_compare
set hive.cli.print.header=true
"Querying for top 10 hospitals with best readmission score"

SELECT hospital_name, aggscore, avgscore, varscore, maxscore, minscore,stddev  
FROM hospital_score_readd 
SORT BY aggscore DESC
LIMIT 10
hospital_name	aggscore	avgscore	varscore	maxscore	minscore	stddev
DESERT SPRINGS HOSPITAL	214.29999999999998	15.307142857142855	34.94066326530613	8.9	11.8	5.911062786445948
SUNRISE HOSPITAL AND MEDICAL CENTER	211.0	15.071428571428571	31.33775510204082	9.6	12.9	5.598013496057402
WHEELING HOSPITAL	210.70000000000002	15.05	34.4382142857143	9.5	13.2	5.868408156026155
DANVILLE REGIONAL MEDICAL CENTER	210.49999999999997	15.035714285714283	34.3651530612245	4.5	10.2	5.86217988987241
GATEWAY MEDICAL CENTER	209.99999999999997	14.999999999999998	31.13142857142858	9.5	13.3	5.579554513707038
INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL	209.69999999999993	14.978571428571424	26.678826530612245	9.0	13.7	5.165155034518542
WEST VIRGINIA UNIVERSITY HOSPITALS	209.0	14.928571428571429	36.593469387755114	7.5	11.1	6.04925362236988
LAKE CUMBERLAND REGIONAL HOSPITAL	207.79999999999998	14.842857142857142	31.072448979591833	4.4	10.2	5.574266676397159
ST ANTHONY'S MEDICAL CENTER	206.49999999999997	14.749999999999998	36.30964285714286	9.0	12.6	6.025748323415347
LAKELAND REGIONAL MEDICAL CENTER	205.89999999999998	14.707142857142856	39.17780612244899	9.9	11.2	6.259217692527477
"Querying for top 10 hospitals with best effective care score"

SELECT hospital_name, aggscore, avgscore, varscore, maxscore, minscore, stddev  
FROM hospital_score_effcare 
SORT BY aggscore DESC
LIMIT 10
hospital_name	aggscore	avgscore	varscore	maxscore	minscore	stddev
NEWARK BETH ISRAEL MEDICAL CENTER	5123.0	134.81578947368422	38289.30817174514	99	100	195.67653965599746
KINGS COUNTY HOSPITAL CENTER	5051.0	123.1951219512195	23156.693634741223	99	1	152.17323560580954
NEW YORK-PRESBYTERIAN HOSPITAL	4807.0	111.79069767441861	9982.770146024877	99	0	99.91381358963773
HARRIS HEALTH SYSTEM	4725.0	121.15384615384616	14001.207100591711	99	100	118.32669648304947
COMMUNITY REGIONAL MEDICAL CENTER	4648.0	119.17948717948718	17384.660092044705	99	100	131.85090099064436
UNM HOSPITAL	4621.0	115.525	13560.149374999994	99	10	116.44805440624584
UNIVERSITY HEALTH SYSTEM	4609.0	112.41463414634147	8975.852468768591	99	100	94.74097565873275
LOMA LINDA UNIVERSITY MEDICAL CENTER	4581.0	104.11363636363636	6925.009814049591	99	100	83.21664385235438
UNIVERSITY OF KENTUCKY HOSPITAL	4520.0	107.61904761904762	6761.283446712019	99	1	82.22702382253671
RIVERSIDE COUNTY REGIONAL MEDICAL CENTER	4510.0	112.75	12632.937499999998	99	0	112.39634113261872
"Querying for top 10 veterans hospitals with best effective care score"

SELECT hospital_score_effcare.hospital_name, aggscore, avgscore, varscore, maxscore, minscore, stddev  
FROM hospital_score_effcare, hospitals_veterans
WHERE hospital_score_effcare.provider_id = hospitals_veterans.provider_id 
SORT BY aggscore DESC
LIMIT 10
hospital_score_effcare.hospital_name	aggscore	avgscore	varscore	maxscore	minscore	stddev
OKLAHOMA CITY VA MEDICAL CENTER	956.0	95.6	23.040000000000003	99	100	4.800000000000001
HOUSTON VA MEDICAL CENTER	874.0	97.11111111111111	4.987654320987654	99	100	2.23330569358242
CLEVELAND-WADE PARK VA MEDICAL CENTER	874.0	97.11111111111111	9.654320987654321	98	100	3.1071403231354586
INDIANAPOLIS VA MEDICAL CENTER	874.0	97.11111111111111	22.098765432098766	99	100	4.700932400290262
VA NEW MEXICO HEALTHCARE SYSTEM	863.0	95.88888888888889	7.65432098765432	99	90	2.7666443551086073
VA MONTANA HEALTHCARE SYSTEM	859.0	95.44444444444444	25.135802469135804	99	100	5.013561854523768
VA AMARILLO HEALTHCARE SYSTEM	858.0	95.33333333333333	18.0	99	100	4.242640687119285
CLARKSBURG VA MEDICAL CENTER	854.0	94.88888888888889	37.87654320987654	98	100	6.1543921885005455
VA CENTRAL AR. VETERANS HEALTHCARE SYSTEM LR	844.0	93.77777777777777	163.95061728395063	98	100	12.804320258567053
UPSTATE NEW YORK VA HEALTHCARE SYSTEM - WESTERN NY	823.0	91.44444444444444	188.91358024691357	99	100	13.744583669464621
"Querying for top 10 Non-Veterans hospitals with best effective care score"

SELECT hospital_score_effcare.hospital_name, aggscore, avgscore, varscore, maxscore, minscore, stddev  
FROM hospital_score_effcare, hospitals_nonveterans
WHERE hospital_score_effcare.provider_id = hospitals_nonveterans.provider_id 
SORT BY aggscore DESC
LIMIT 10
hospital_score_effcare.hospital_name	aggscore	avgscore	varscore	maxscore	minscore	stddev
NEWARK BETH ISRAEL MEDICAL CENTER	5123.0	134.81578947368422	38289.30817174514	99	100	195.67653965599746
KINGS COUNTY HOSPITAL CENTER	5051.0	123.1951219512195	23156.693634741223	99	1	152.17323560580954
NEW YORK-PRESBYTERIAN HOSPITAL	4807.0	111.79069767441861	9982.770146024877	99	0	99.91381358963773
HARRIS HEALTH SYSTEM	4725.0	121.15384615384616	14001.207100591711	99	100	118.32669648304947
COMMUNITY REGIONAL MEDICAL CENTER	4648.0	119.17948717948718	17384.660092044705	99	100	131.85090099064436
UNM HOSPITAL	4621.0	115.525	13560.149374999994	99	10	116.44805440624584
UNIVERSITY HEALTH SYSTEM	4609.0	112.41463414634147	8975.852468768591	99	100	94.74097565873275
LOMA LINDA UNIVERSITY MEDICAL CENTER	4581.0	104.11363636363636	6925.009814049591	99	100	83.21664385235438
UNIVERSITY OF KENTUCKY HOSPITAL	4520.0	107.61904761904762	6761.283446712019	99	1	82.22702382253671
RIVERSIDE COUNTY REGIONAL MEDICAL CENTER	4510.0	112.75	12632.937499999998	99	0	112.39634113261872
"Querying for top 10 veterans hospitals with readmission score"

SELECT hospital_score_readd.hospital_name, aggscore, avgscore, varscore, maxscore, minscore, stddev  
FROM hospital_score_readd, hospitals_veterans
WHERE hospital_score_readd.provider_id = hospitals_veterans.provider_id 
SORT BY aggscore DESC
LIMIT 10
hospital_score_readd.hospital_name	aggscore	avgscore	varscore	maxscore	minscore	stddev
SAN JUAN VA MEDICAL CENTER	104.9	17.483333333333334	27.20805555555555	26.8	11.4	5.216134158124727
OVERTON BROOKS VA MEDICAL CENTER - SHREVEPORT	102.7	17.116666666666667	18.10472222222222	24.6	12.0	4.25496442079393
UPSTATE NEW YORK VA HEALTHCARE SYSTEM - WESTERN NY	102.30000000000001	17.05	14.322499999999998	22.6	10.3	3.7845078940332515
LEXINGTON VA MEDICAL CENTER	101.7	16.95	10.769166666666663	22.7	12.0	3.2816408497376224
FRESNO VA MEDICAL CENTER - VA CENTRAL CALIFORNIA	101.7	16.95	16.729166666666664	25.2	12.7	4.090130397269342
OMAHA VA MEDICAL CENTER - VA NEBRASKA WESTERN IOWA	100.2	16.7	7.026666666666663	21.4	13.8	2.650786046942805
COLUMBIA MO VA MEDICAL CENTER	99.9	16.650000000000002	17.23916666666666	23.7	11.9	4.152007546557046
PROVIDENCE VA MEDICAL CENTER	99.69999999999999	16.616666666666664	17.134722222222226	24.2	11.5	4.139410854484274
ST LOUIS-JOHN COCHRAN VA MEDICAL CENTER	99.4	16.566666666666666	27.71222222222222	26.6	11.3	5.264239947249956
AUGUSTA VA MEDICAL CENTER	98.80000000000001	16.46666666666667	17.205555555555552	23.8	11.5	4.147957998287296
"Querying for top 10 Non-Veterans hospitals with best readmission score"

SELECT hospital_score_readd.hospital_name, aggscore, avgscore, varscore, maxscore, minscore, stddev  
FROM hospital_score_readd, hospitals_nonveterans
WHERE hospital_score_readd.provider_id = hospitals_nonveterans.provider_id 
SORT BY aggscore DESC
LIMIT 10
hospital_score_readd.hospital_name	aggscore	avgscore	varscore	maxscore	minscore	stddev
DESERT SPRINGS HOSPITAL	214.29999999999998	15.307142857142855	34.94066326530613	8.9	11.8	5.911062786445948
SUNRISE HOSPITAL AND MEDICAL CENTER	211.0	15.071428571428571	31.33775510204082	9.6	12.9	5.598013496057402
WHEELING HOSPITAL	210.70000000000002	15.05	34.4382142857143	9.5	13.2	5.868408156026155
DANVILLE REGIONAL MEDICAL CENTER	210.49999999999997	15.035714285714283	34.3651530612245	4.5	10.2	5.86217988987241
GATEWAY MEDICAL CENTER	209.99999999999997	14.999999999999998	31.13142857142858	9.5	13.3	5.579554513707038
INDIANA UNIVERSITY HEALTH LA PORTE HOSPITAL	209.69999999999993	14.978571428571424	26.678826530612245	9.0	13.7	5.165155034518542
WEST VIRGINIA UNIVERSITY HOSPITALS	209.0	14.928571428571429	36.593469387755114	7.5	11.1	6.04925362236988
LAKE CUMBERLAND REGIONAL HOSPITAL	207.79999999999998	14.842857142857142	31.072448979591833	4.4	10.2	5.574266676397159
ST ANTHONY'S MEDICAL CENTER	206.49999999999997	14.749999999999998	36.30964285714286	9.0	12.6	6.025748323415347
LAKELAND REGIONAL MEDICAL CENTER	205.89999999999998	14.707142857142856	39.17780612244899	9.9	11.2	6.259217692527477
"Querying average of score for non veterans for readmission score"

SELECT avg(aggscore) AS average  from hospital_score_readd, hospitals_nonveterans
WHERE hospital_score_readd.provider_id = hospitals_nonveterans.provider_id
average
132.81224080267592
"Querying average of score for veterans for readmission score"

SELECT avg(aggscore) AS average  from hospital_score_readd, hospitals_veterans
WHERE hospital_score_readd.provider_id = hospitals_veterans.provider_id
average
83.13719008264465
