Analysis:  
1. In the readmission category, the heart failures, pulmonary diseases are the top two measures with the highest score.   
2. In the effective care, the ED1 and OP 18 measures are the top two with the highest score. This is understandable as ED1 is the emergency department care and OP 18 is the mean time between Emergency department arrival and departure. The score drops significantly for the other measures.   
3. The aggregate scores for the effective care are much much higher compared to the readmission.   


use hospital_compare
set hive.cli.print.header=true
"Querying for variability in procedures between hospitals for readmission score"

SELECT readmissions_transformed.measure_name, sum(score) as aggregate, avg(score) as average, 
variance(score) AS variance, max(score) as maxscore, min(score) as minscore, 
stddev_pop(score) as stddev
FROM readmissions_transformed, measures_transformed
WHERE readmissions_transformed.measure_id = measures_transformed.measure_id
GROUP by readmissions_transformed.measure_name
SORT BY aggregate DESC
LIMIT 10
readmissions_transformed.measure_name	aggregate	average	variance	maxscore	minscore	stddev
Heart failure (HF) 30-Day Readmission Rate	85686.0000000001	22.04425006431698	2.543516590928094	31.7	15.8	1.594840616152001
Rate of unplanned readmission for chronic obstructive pulmonary disease (COPD) patients	75440.99999999968	20.263497179693708	1.6082753872469457	26.5	15.5	1.26817797932583
Pneumonia (PN) 30-Day Readmission Rate	71718.0000000002	16.96664300922645	1.2489701122074577	21.8	13.2	1.1175733140190212
Rate of readmission after discharge from hospital (hospital-wide)	68041.00000000006	15.23533363188537	0.7164810463252336	19.8	11.3	0.846452034273197
Pneumonia (PN) 30-Day Mortality Rate	48931.29999999986	11.617117758784392	2.928147153274377	9.9	10.0	1.711182968964563
Heart failure (HF) 30-Day Mortality Rate	44421.60000000015	11.689894736842145	2.041708409972297	9.9	10.0	1.428883623662997
Death rate for stroke patients	41002.89999999998	14.85074248460702	2.725172393301905	9.8	10.0	1.6508096175216285
Acute Myocardial Infarction (AMI) 30-Day Readmission Rate	39205.60000000008	17.031103388357984	1.1752358807096308	20.8	13.3	1.0840829676319201
Acute Myocardial Infarction (AMI) 30-Day Mortality Rate	35474.899999999936	14.15598563447723	1.562847252786449	9.9	10.0	1.250138893398029
Rate of unplanned readmission for stroke patients	34760.200000000004	12.7654058024238	1.2468164622065092	9.9	10.0	1.1166093597165077
"Querying for variability in procedures between hospitals for effective care score"

SELECT effective_care_transformed.measure_name, sum(score) as aggregate, avg(score) as average, 
variance(score) AS variance, max(score) as maxscore, min(score) as minscore, 
stddev_pop(score) as stddev
FROM effective_care_transformed, measures_transformed
WHERE effective_care_transformed.measure_id = measures_transformed.measure_id
GROUP by effective_care_transformed.measure_name
SORT BY aggregate DESC
LIMIT 10
effective_care_transformed.measure_name	aggregate	average	variance	maxscore	minscore	stddev
ED1	954970.0	271.6069397042093	8617.740839212507	97	100	92.83178787038688
OP 18	478128.0	142.76739325171692	1656.5529409803205	99	100	40.70077322337158
Initial antibiotic selection for CAP in immunocompetent patient	374336.0	94.21998489806192	86.04221827311703	99	100	9.275894472939902
Evaluation of LVS Function	365949.0	96.7862999206559	108.40606462202838	99	0	10.411823309201342
Surgery Patients Who Received Appropriate Venous Thromboembolism Prophylaxis Within 24 Hours Prior to Surgery to 24 Hours After Surgery	347877.0	98.85677749360613	22.018134656657434	99	0	4.692348522505275
ED2	344421.0	98.51859267734554	3864.6924460743544	99	0	62.1666505939829
Immunization for influenza	343040.0	91.74645627173041	142.68029969125467	99	0	11.944885922069522
Venous thromboembolism prophylaxis	314930.0	89.11431805319751	232.78828961700816	99	0	15.257401142298388
Prophylactic Antibiotic Selection for Surgical Patients	284445.0	97.61324639670556	15.333263105383406	99	100	3.915771074179823
Prophylactic Antibiotic Initiated Within One Hour Prior to Surgical Incision	282734.0	97.19284977655552	25.695019345256917	99	100	5.06902548279814
